[gd_scene load_steps=23 format=3 uid="uid://cfgwin3l382c3"]

[ext_resource type="Script" uid="uid://lu4wtyepq3mx" path="res://Scripts/Platforming_Elements_Scripts/bubble.gd" id="1_gtpgr"]
[ext_resource type="Texture2D" uid="uid://weo82iahm3dn" path="res://Assets/Platforming_Element_Assets/Bubble/Bubble_idle.png" id="2_7eesl"]
[ext_resource type="Texture2D" uid="uid://76ght03eo12c" path="res://Assets/Platforming_Element_Assets/Bubble/Bubble_pop.png" id="4_nnrow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpiwb"]
atlas = ExtResource("2_7eesl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gekiu"]
atlas = ExtResource("2_7eesl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaff7"]
atlas = ExtResource("2_7eesl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbf4l"]
atlas = ExtResource("2_7eesl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnwtk"]
atlas = ExtResource("2_7eesl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5021t"]
atlas = ExtResource("2_7eesl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7tbb"]
atlas = ExtResource("2_7eesl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fmj2"]
atlas = ExtResource("2_7eesl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwplp"]
atlas = ExtResource("4_nnrow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22j51"]
atlas = ExtResource("4_nnrow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkmxq"]
atlas = ExtResource("4_nnrow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6eba"]
atlas = ExtResource("4_nnrow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4w5"]
atlas = ExtResource("4_nnrow")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nu7o"]
atlas = ExtResource("4_nnrow")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmjxo"]
atlas = ExtResource("4_nnrow")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48t1"]
atlas = ExtResource("4_nnrow")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqpao"]
atlas = ExtResource("4_nnrow")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_celjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpiwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gekiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnwtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5021t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7tbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fmj2")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwplp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22j51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkmxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6eba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nu7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmjxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqpao")
}],
"loop": false,
"name": &"Pop",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtpgr"]
radius = 12.0

[node name="Bubble" type="Area2D"]
z_index = 1
script = ExtResource("1_gtpgr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_celjb")
animation = &"Pop"
autoplay = "Idle"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gtpgr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
